<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filters</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<a href="" class="back__btn">Back</a>

<header class="header">
    <ul class="filters">
        <li class="filter" data-filter-name="name">
            <button class="button button_type_all" data-filter="all">All</button>
            <button class="button button_type_cat" data-filter="cat">Cat
                <input type="radio" name="name">
            </button>
            <button class="button button_type_dog" data-filter="dog">Dog
                <input type="radio" name="name">
            </button>
            <button class="button button_type_bird" data-filter="bird">Bird
                <input type="radio" name="name">
            </button>
        </li>
        <li class="filter" data-filter-name="country">
            <button class="button button_type_all" data-filter="all">All</button>
            <button class="button button_type_cat" data-filter="ua">Ukraine
                <input type="radio" name="country">
            </button>
            <button class="button button_type_dog" data-filter="ru">Russian
                <input type="radio" name="country">
            </button>
            <button class="button button_type_bird" data-filter="pl">Poland
                <input type="radio" name="country">
            </button>
        </li>
        <li class="filter" data-filter-name="product">
            <button class="button button_type_all" data-filter="all">All</button>
            <button class="button button_type_cat" data-filter="car">Car
                <input type="radio" name="product">
            </button>
            <button class="button button_type_dog" data-filter="bicycle">Bicycle
                <input type="radio" name="product">
            </button>
            <button class="button button_type_bird" data-filter="skiing">Skiing
                <input type="radio" name="product">
            </button>
        </li>
        <li class="filter" data-filter-name="company">
            <button class="button button_type_all" data-filter="all">All</button>
            <button class="button button_type_cat" data-filter="apple">Apple
                <input type="radio" name="company">
            </button>
            <button class="button button_type_dog" data-filter="facebook">Facebook
                <input type="radio" name="company">
            </button>
            <button class="button button_type_bird" data-filter="google">Google
                <input type="radio" name="company">
            </button>
        </li>
    </ul>
</header>
<main class="content">
    <div class="container">
        <a href="/" class="card cat" data-filters="apple car ua cat">Cat Ukraine Car Apple</a>
        <a href="/" class="card dog" data-filters="google bicycle ru dog">Dog Russian Bicycle Google</a>
        <a href="/" class="card bird" data-filters="facebook bicycle pl bird">Bird Poland Bicycle Facebook</a>
        <a href="/" class="card dog" data-filters="apple car ua dog">Dog Ukraine Car Apple</a>
        <a href="/" class="card cat" data-filters="apple bicycle ua cat">Cat Ukraine Bicycle Apple</a>
        <a href="/" class="card bird" data-filters="facebook skiing pl bird">Bird Poland Skiing Facebook</a>
        <a href="/" class="card bird" data-filters="apple car ua bird">Bird Ukraine Car Apple</a>
        <a href="/" class="card dog" data-filters="google bicycle ru dog">Dog Russian Bicycle Google</a>
        <a href="/" class="card cat" data-filters="apple skiing ua cat">Cat Ukraine Skiing Apple</a>
        <a href="/" class="card cat" data-filters="apple car ua cat">Cat Ukraine Car Apple</a>
        <a href="/" class="card dog" data-filters="google bicycle ru dog">Dog Russian Bicycle Google</a>
        <a href="/" class="card bird" data-filters="facebook bicycle pl bird">Bird Poland Bicycle Facebook</a>
        <a href="/" class="card dog" data-filters="apple car ua dog">Dog Ukraine Car Apple</a>
        <a href="/" class="card cat" data-filters="apple bicycle ua cat">Cat Ukraine Bicycle Apple</a>
        <a href="/" class="card bird" data-filters="facebook skiing pl bird">Bird Poland Skiing Facebook</a>
        <a href="/" class="card bird" data-filters="apple car ua bird">Bird Ukraine Car Apple</a>
        <a href="/" class="card dog" data-filters="google bicycle ru dog">Dog Russian Bicycle Google</a>
        <a href="/" class="card cat" data-filters="apple skiing ua cat">Cat Ukraine Skiing Apple</a>
        <a href="/" class="card cat" data-filters="apple skiing pl cat">Cat Poland Skiing Apple</a>
    </div>
</main>

<script src="js/main.js"></script>
</body>
</html>